Clflags.include_dirs :=
  [ "/home/perinze/.opam/4.14.0/lib/findlib"
  ; "/home/perinze/.opam/4.14.0/lib/lambda-term"
  ; "/home/perinze/.opam/4.14.0/lib/logs"
  ; "/home/perinze/.opam/4.14.0/lib/lwt"
  ; "/home/perinze/.opam/4.14.0/lib/lwt/unix"
  ; "/home/perinze/.opam/4.14.0/lib/lwt_react"
  ; "/home/perinze/.opam/4.14.0/lib/mew"
  ; "/home/perinze/.opam/4.14.0/lib/mew_vi"
  ; "/home/perinze/.opam/4.14.0/lib/ocplib-endian"
  ; "/home/perinze/.opam/4.14.0/lib/ocplib-endian/bigstring"
  ; "/home/perinze/.opam/4.14.0/lib/react"
  ; "/home/perinze/.opam/4.14.0/lib/result"
  ; "/home/perinze/.opam/4.14.0/lib/trie"
  ; "/home/perinze/.opam/4.14.0/lib/uchar"
  ; "/home/perinze/.opam/4.14.0/lib/utop"
  ; "/home/perinze/.opam/4.14.0/lib/uucp"
  ; "/home/perinze/.opam/4.14.0/lib/uuseg"
  ; "/home/perinze/.opam/4.14.0/lib/uutf"
  ; "/home/perinze/.opam/4.14.0/lib/zed"
  ; "/usr/lib/ocaml/compiler-libs"
  ; "/usr/lib/ocaml/threads"
  ; "/home/perinze/code/ocaml/tiger/_build/default/lib/.tiger.objs/byte"
  ];
UTop_main.main ();
