Clflags.include_dirs :=
  [ "/home/perinze/.opam/default/lib/findlib"
  ; "/home/perinze/.opam/default/lib/lambda-term"
  ; "/home/perinze/.opam/default/lib/logs"
  ; "/home/perinze/.opam/default/lib/lwt"
  ; "/home/perinze/.opam/default/lib/lwt/unix"
  ; "/home/perinze/.opam/default/lib/lwt_react"
  ; "/home/perinze/.opam/default/lib/mew"
  ; "/home/perinze/.opam/default/lib/mew_vi"
  ; "/home/perinze/.opam/default/lib/ocplib-endian"
  ; "/home/perinze/.opam/default/lib/ocplib-endian/bigstring"
  ; "/home/perinze/.opam/default/lib/react"
  ; "/home/perinze/.opam/default/lib/result"
  ; "/home/perinze/.opam/default/lib/trie"
  ; "/home/perinze/.opam/default/lib/uchar"
  ; "/home/perinze/.opam/default/lib/utop"
  ; "/home/perinze/.opam/default/lib/uucp"
  ; "/home/perinze/.opam/default/lib/uuseg"
  ; "/home/perinze/.opam/default/lib/uutf"
  ; "/home/perinze/.opam/default/lib/zed"
  ; "/usr/lib/ocaml/compiler-libs"
  ; "/usr/lib/ocaml/threads"
  ; "/home/perinze/Documents/code/ocaml/tiger/_build/default/lib/.tiger.objs/byte"
  ];
UTop_main.main ();
